# boxed_path_cs

./: BoxedPath.cs  PathSandbox.cs  README.md  SandboxJailbreak.cs  boxed_path_cs.csproj  boxed_path_cs.sln
internal/: BoxedAbsolute.cs  BoxedRelative.cs
io/: BoxedDirectory.cs  BoxedDirectoryInfo.cs  BoxedFile.cs  BoxedFileInfo.cs  BoxedFileSrream.cs  BoxedFileSystemInfo.cs  BoxedStreamReader.cs  BoxedStreamWriter.cs
tests/: BoxedPathApiTests.cs  FunctionalTests.cs  SandboxFunctionalTests.cs  SymlinkJailbreakTests.cs  TestHelper.cs  boxed_path_cs_tests.csproj
